[http://v5i.tutiempo.com/logonew40-blue.png]
    * El_Tiempo
    * Clima
    * Astronomía
    * Más
    * Foro
    * Blog
    * [http://v5i.tutiempo.com/appfbnu.png]
[b                   ]Buscar
    * El_tiempo
    * Clima
    * América_del_Sur
    * Venezuela
    * ****** Clima en Maracaibo-La Chinita ******
***** Clima en Maracaibo-La Chinita Diciembre de 2013 *****
    * Históricos
    * Año_2013
    * Diciembre
    * El_Tiempo
Datos reportados por la estación meteorológica: 804070 (SVMC)
Latitud: 10.56 | Longitud: -71.73 | Altitud: 66
**** Valores históricos Diciembre de 2013 ****
DíaT    TM   Tm   SLP H    PP VV   V VM VG RA SN TS FG
1   29.3 35   23   -   63   0  10   - -  -         
2   30.9 37   24   -   66   0  10   - -  -         
3   27.8 31   24   -   86   0  10   - -  -         
4   28.3 34   24   -   85   0  10   - -  -         
5   29.6 34   25   -   73   0  10   - -  -         
6   29.4 34   24   -   70   0  10   - -  -         
7   28.9 33   25   -   68   0  10   - -  -         
8   28.2 33   24   -   74   0  10   - -  -         
9   28.9 35   24   -   76   0  10   - -  -         
10  29.2 33   23   -   75   0  10   - -  -         
11  29.8 33   24   -   70   0  10   - -  -         
12  28.4 32   24   -   73   0  10   - -  -         
13  28.6 32   26   -   77   -  9.8  - -  -  o       
14  29.6 34   23   -   69   0  10   - -  -         
15  30.1 33   25   -   66   0  10   - -  -         
16  29.2 34   23   -   69   0  10   - -  -         
17  28.8 33   25   -   71   0  10   - -  -         
18  28.6 32   23   -   68   0  10.8 - -  -         
19  28.2 32   22.7 -   70   0  11.3 - -  -         
20  27.4 32   21   -   72   0  10   - -  -         
21  29.8 33   27   -   62   0  10   - -  -         
22  29.1 35   22   -   65   0  10.8 - -  -         
23  28.7 34   23   -   66   0  10   - -  -         
24  28.3 33   23   -   70   0  10   - -  -         
25  28.1 32   23   -   73   0  10.9 - -  -         
26  30.7 35   23   -   69   0  10.8 - -  -         
27  30.1 35   24   -   70   0  10.1 - -  -         
28  28.9 36.1 26   -   71   0  10   - -  -         
29  29.7 36   23   -   65   0  10   - -  -         
30  28.8 34   24   -   68   0  10   - -  -         
31  29.6 34   24   -   69   0  10   - -  -         
Medias y totales mensuales
   29.1 33.6 23.8 -   70.6 0  10.1 - -    1  0  0  0
 
Selecciona otro mes:
    * ene
    * feb
    * mar
    * abr
    * may
    * jun
    * jul
    * ago
    * sep
    * oct
    * nov
    * dic
 
**** Interpretación ****
Ten en cuenta, que las medias y totales mensuales son en base a los datos
disponibles, cuando en las medias aparece algún resultado en rojo, significa
que no se dispone de información del mes completo, en este caso, la media o
total es de los días de los que existen datos.
T   Temperatura media (°C)
TM  Temperatura máxima (°C)
Tm  Temperatura mínima (°C)
SLP Presión atmosférica a nivel del mar (hPa)
H   Humedad relativa media (%)
PP  Precipitación total de lluvia y/o nieve derretida (mm)
VV  Visibilidad media (Km)
V   Velocidad media del viento (Km/h)
VM  Velocidad máxima sostenida del viento (Km/h)
VG  Velocidad de ráfagas máximas de viento (Km/h)
RA  Índica si hubo lluvia o llovizna (En la media mensual, total días que
    llovió)
SN  Índica si nevó (En la media mensual, total días que nevó)
TS  Indica si hubo tormenta (En la media mensual, total días con tormenta)
FG  Indica si hubo niebla (En la media mensual, total días con niebla)
[El_tiempo_gratis] [App_el_tiempo_iPhone_/_iPad]
El_tiempo | Copyright © Tutiempo Network, S.L. | Aviso_Legal_y_Proteccion_de
Datos | Política_Cookies | Formulario_de_contacto
    * Clima_en_España
    * Clima_en_Europa
    * Clima_en_Asia
    * Clima_en_África
    * Clima_en_América_del_Norte
    * Clima_en_América_del_Sur
    * Clima_en_Oceanía
    * Clima_en_Antártida
** El_tiempo_en_España **
    * Playas_Españolas
    * Campos_de_Golf
    * El_tiempo_en_Madrid
    * Barcelona
    * Valencia
    * Sevilla
    * El_tiempo_en_Málaga
    * Alicante
    * Salamanca
    * Bilbao
    * Granada
** El tiempo en el Mundo **
    * Europa
    * Asia
    * África
    * América_del_Norte
    * América_del_Sur
    * Oceanía
[http://v5i.tutiempo.com/tr.gif]
    * Antártida
    * Mapa_del_mundo_interactivo
    * Gratis_en_tu_Web
    * El_tiempo_en_tu_móvil
    * Fases_Lunares
    * Eclipses_Lunares
    * Calendario_Solar
    * Luna_y_sol
    * Bautiza_una_estrella
    * ** Meteorología **
    * Diccionario
    * Imágenes_de_satélite
    * Cálculos
Otras secciones
    * Terremotos
    * Mapa_Topográfico
    * Calcular_distancias
    * La_Tierra
    * Compras_en_Internet
    * Formulario_de_contacto
    * Fotopaises.com
    * Ser-Modelo.com
    * Embajada-Consulado.com
    * Revistamujer.es
    * Miiavatar.es
Síguenos en Twitter
Seguir_a_@TutiempoNet
